# LactorAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/org/lactor/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lactor/app/: BreastfeedingActivity.kt
app/src/main/res/layout/: activity_breastfeeding.xml
app/src/main/res/menu/: breastfeeding.xml
app/src/main/res/values/: colors.xml  spinners.xml  strings.xml  styles.xml
app/src/test/java/org/lactor/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
