<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_reset"
        android:icon="@drawable/ic_refresh"
        android:title="Reset"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_submit"
        android:icon="@drawable/ic_done"
        android:title="Submit"
        app:showAsAction="always" />

</menu>